input {
    font-size: 100%;
}
input[type=button] {
	padding:5px;
	margin:0 5px 5px 0;
	background:white;
	border:1px solid black;
	cursor:pointer;
	font-family:'Arial';
}
body {
	font-family:'Arial';
}
input[type=button]#reset {
	background:red;
	position: fixed;
	bottom: 60px;
	right: 5px;
}
/*input[type=button]#SaveNLoad {
	background: #33FFFF;
}*/
input[type=button]:hover {
	padding:5px;
	background:rgba(0,0,0,.1);
	border:1px solid black;
}
body.wob input[type=button]:hover {
	padding:5px;
	background:rgba(255,255,255,.3);
	border:1px solid white;
}
[class^=buttons-] input[type=button]:disabled {
	background:rgba(0,0,0,.1);
}
body.wob [class^=buttons-] input[type=button]:disabled {
	background:rgba(255,255,255,.3);
}
#LikeDPSDiv {
	border:1px solid black;
	width: 300px;
}
#container {
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
}
#info {
	border:1px solid black;
	position: fixed;
	left: 0;
	bottom: -1px;
	height: 30px;
	width: 405px;
	background-color: white;
}
#InfoTxt {
	position: fixed;
	left: 0;
	bottom: 0.5%;
	padding-left: 2px;
}

#AddFan, #DoubleFans, #AddSuperFan, #DoubleSuperFans, #AddMegaFan, #DoubleMegaFans, #AddUltraFan, #DoubleUltraFans, #AddBot, #DoubleBots, #AddClick, #DoubleClick {
	border:1px solid black;
	background-color: white;
	width: 200px;
	height: 130px;
	padding-left: 5px;
}

#NotEnoughLikes {
	position: fixed;
	bottom: 75px;
	right: 120px;
}

/* Parabens! Voce encontrou esse codigo. Ele te ensina a "hackear" o jogo. Coloque-o no console do navegador.
console.log('Variáveis do jogo\nlikes\nfans\nsuperfans\nmegafans\nbots\nnumber (Número de likes por click)\n\nPara mudar o valor das variáveis digite:\n"NOME_DA_VARIAVEL = VALOR_DA_VARIAVEL;"\nsem as aspas.\n\nPor exemplo:\nlikes = 1000;');
*/