<div><p><b>Version 0.2.1</b></p>
	<center>
		<textarea style="resize: none; border: none;" readonly="yes" rows='15' cols='70'>
- Bug fixes
        - The mega fans have been fixed. (Thanks Slackermomrocks and SubliminalNexus for reporting)
        - Upgrade bugs have been fixed. (Thanks Slackermomrocks and Xfrogman43 for reporting)
        - Language bugs have been fixed. (Thanks paintray98 for reporting)
		- Several other hosting bugs fixed.


- Other changes
        - My site has now changed host to https://technoherobrine.github.io (Thanks ivan0x32 by suggestion).
		</textarea>
	</center>
</div><br>
<div><p><b>Version 0.2</b></p>
	<center>
		<textarea style="resize: none; border: none;" readonly="yes" rows='17' cols='70'>
- Bug fixes
        - The second column of upgrades now appears in Mozilla Firefox. (Thanks Sevaloc for reporting)
        - The changelog dialog now works in Mozilla Firefox.
        - The holding the ENTER key bug has been fixed. (Thanks ArtificialFlavour e Meguri_Kano for reporting)


- Balancing improvements
        - Now upgrades "x2" can only be purchased once. (Thanks Hevipelle, tolacid and DrStochastic for testing the game)
		

- Other changes
        - The warning of insufficient likes is now a lot less annoying.
		</textarea>
	</center>
</div><br>
<div><p><b>Version 0.1</b></p>
	<center>
		<textarea style="resize: none; border: none;" readonly="yes" rows='2' cols='70'>
- Release version
		</textarea>
	</center>
</div>