<!DOCTYPE html>
<html>
<head>
	<title>Like Clicker - More Games</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body>
	<div id="HCR2Div">
	<a id="HCR2Link" href="https://technoherobrine.github.io/hillclimbhcr2mod/download/" target="_blank">
		<div id="HCR2Div">
			<img onmouseover="showText()" onmouseout="hideText()" id="HCR2Img" src="img/HCR2Mod.jpg">
			<center>
				<div onmouseover="showText()" onmouseout="hideText()" id="HCR2Label">
					<span id="HCR2Text">Hill Climb HCR2 Mod</span>
				</div>
			</center>
		</div>
	</a>
	</div>
</body>
</html>