input {
    font-size: 100%;
}
input[type=button] {
	padding:5px;
	margin:0 5px 5px 0;
	background:white;
	border:1px solid black;
	cursor:pointer;
	font-family:'Arial';
}
body {
	font-family:'Arial';
}
input[type=button]#reset {
	background:red;
	position: fixed;
	bottom: 80px;;
	right: 5px;;
}
/*input[type=button]#SaveNLoad {
	background: #33FFFF;
}*/
input[type=button]:hover {
	padding:5px;
	background:rgba(0,0,0,.1);
	border:1px solid black;
}
body.wob input[type=button]:hover {
	padding:5px;
	background:rgba(255,255,255,.3);
	border:1px solid white;
}
[class^=buttons-] input[type=button]:disabled {
	background:rgba(0,0,0,.1);
}
body.wob [class^=buttons-] input[type=button]:disabled {
	background:rgba(255,255,255,.3);
}
section {
	padding-bottom: 95px;
}
#container {
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
}
#info {
	border:1px solid black;
	position: fixed;
	left: 0;
	bottom: -1px;
	height: 30px;
	width: 405px;
	background-color: white;
}
#InfoTxt {
	position: fixed;
	left: 0;
	bottom: 0.5%;
	padding-left: 2px;
}

#AddFan, #DoubleFans, #AddSuperFan, #DoubleSuperFans, #AddMegaFan, #DoubleMegaFans, #AddUltraFan, #DoubleUltraFans, #AddBot, #DoubleBots, #AddClick, #DoubleClick {
	border: 1px solid black;
	background-color: white;
	width: 100%;
	height: 130px;
	padding-left: 5px;
}

#NotEnoughLikes {
	position: fixed;
	bottom: 100px;
	right: 5px;
}

#CategoryDiv {
	margin-left: 5%;
	margin-right: 5%;
	padding-left: 2px;
}

#Category {
	padding-left: 5px;
}

#SettingsOption {
	right: 20px;
    top: 20px;
    display: block;
    padding: 5px 0;
    border: 1px solid black;
    z-index: 2;
    cursor: pointer;
	margin-bottom: 5px;
	text-decoration: none;
	color: #000;
	transition: background 0.5s;
}

#SettingsOption:hover {
	background:rgba(0,0,0,.1);
}

#LikePage, #ShopPage, #SettingsPage {
	margin-top: 5px;
}

#LikeBtnDiv {
	border: 1px solid black;
	width: 200px;
	cursor: pointer;
	border-radius: 5px;
	transition: background 0.5s;
}

#LikeBtnDiv:hover {
	background:rgba(0,0,0,.1);
}

/*#LikeLabel, #LabelMenu, #IconMenu, #LikeIcon, #SettingsOption, #Category*/body {
	webkit-touch-callout: none;  /* iPhone OS, Safari */
	webkit-user-select: none;    /* Chrome, Safari 3 */
	khtml-user-select: none;     /* Safari 2 */
	moz-user-select: none;       /* Firefox */
	ms-user-select: none;        /* IE10+ */
	user-select: none;
}

/*Tabs*/
#MenuTable {
	width: 100%;
	position: fixed;
	bottom: 0px;
}

#MenuCellShop, #MenuCellHome, #MenuCellSettings {
	width: 33%;
	background: #c1c1c1;
	cursor: pointer;
}

#MenuCellShop, #MenuCellHome {
	border-right: 1px solid black;
}

.TabOpening {
	animation: opac 0.8s;
}

@keyframes opac {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Congratulations! You have found this code. It teaches you how to "hack" the game. Put it on the browser console.
console.log('Game variables\nlikes\nfans\nsuperfans\nmegafans\nultrafans\nbots\nnumber (Number of likes per click)\nDPS\nfanDPS\nsuperFanDPS\nmegaFanDPS\nultraFanDPS\nbotDPS\n\nTo change the value of the variables enter:\n"VARIABLE_NAME = VARIABLE_VALUE;"\nwithout the quotation marks.\n\nFor example:\nlikes = 1000;');
*/