body {
	font-family: "Roboto";
	user-select: none;
}

#HCR2Img {
	width: 100%;
	height: 75%;
	display: table-cell;
	z-index: -1;
	left: 0px;
	top: 0px;
	position: absolute;
}

#HCR2Label {
	width: 100%;
	height: 75%;
	color: white;
	background-color: rgba(0,0,0,0.8);
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}

#HCR2Div {
	width: 100%;
	display: table;
}

#HCR2Link {
	text-decoration: none;
	border-collapse: collapse;
	/*display: table-cell;*/
}

#HCR2Text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@media screen and (max-width: 492px) {

#HCR2Img {
	height: 50%;
}

#HCR2Label {
	height: 50%;
}

}