@font-face {
   font-family: 'Material Icons';
   font-style: normal;
   font-weight: 400;
   src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
   src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
        url(iconfont/MaterialIcons-Regular.woff) format('woff'),
        url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@font-face {
	font-family: 'fontelloicons';
	src: url('fontelloicons/font/fontello.eot?44221376');
	src: url('fontelloicons/font/fontello.eot?44221376#iefix') format('embedded-opentype'),
		url('fontelloicons/font/fontello.woff?44221376') format('woff'),
		url('fontelloicons/font/fontello.ttf?44221376') format('truetype'),
		url('fontelloicons/font/fontello.svg?44221376#fontelloicons') format('svg');
	font-weight: normal;
	font-style: italic;
}

.fontelloicons:before {
	text-decoration: none;
	transition: color 0.3s ease;
	font-family: 'fontelloicons';
	speak: none;
	display: inline-block;
	font-variant: normal;
}

.fontelloicons.icon-reddit:before {
    content: '\f281';
}

.fontelloicons.icon-github:before {
    content: '\f09b';
}

.fontelloicons.icon-twitter:before {
    content: '\f099';
}

.fontelloicons.icon-toggle-on:before {
    content: '\f205';
}

.fontelloicons.icon-toggle-off:before {
    content: '\f204';
}

.fontelloicons.icon-android:before {
    content: '\f17b';
}

body {
	font-family:'Arial';
	background: url("../files/bg.jpg");
}

#container {
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
}

#info {
	border:1px solid black;
	position: fixed;
	left: 0;
	bottom: -1px;
	height: 30px;
	width: 405px;
	background-color: white;
}

#InfoTxt {
	position: fixed;
	left: 0;
	bottom: 0.5%;
	padding-left: 2px;
}

#AddFan, #DoubleFans, #AddSuperFan, #DoubleSuperFans, #AddMegaFan, #DoubleMegaFans, #AddUltraFan, #DoubleUltraFans, #AddBot, #DoubleBots, #AddClick, #DoubleClick {
	border: 1px solid black;
	background-color: white;
	width: 100%;
}

#NotEnoughLikes {
	position: fixed;
	bottom: 0px;
	right: 5px;
}

#CategoryDiv {
	margin-left: 5%;
	margin-right: 5%;
	padding-left: 2px;
}

#Category {
	padding-left: 5px;
}

#SettingsOption {
	right: 20px;
	top: 20px;
	display: block;
	padding: 5px 0;
	border: 1px solid black;
	z-index: 2;
	cursor: pointer;
	margin-bottom: 5px;
	text-decoration: none;
	color: #000;
	transition: background 0.5s;
	padding-left: 5px;
	background: white;
}

#SettingsOption:hover {
	background: #bfbfbf;
}

#ShopPage, #SettingsPage {
	background: url("../files/bg2.jpg");
}

#like-icon {
	cursor: pointer;
	transition: color 0.5s;
	color: black;
}

#like-icon:hover {
	color: #3d3d3d;
}

body {
	webkit-touch-callout: none;  /* iPhone OS, Safari */
	webkit-user-select: none;    /* Chrome, Safari 3 */
	khtml-user-select: none;     /* Safari 2 */
	moz-user-select: none;       /* Firefox */
	ms-user-select: none;        /* IE10+ */
	user-select: none;
}

.TabOpening {
	animation: opac 0.8s;
}

@keyframes opac {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

#BuyButton {
	border: 1px solid black;
	cursor: pointer;
	border-radius: 5px;
	transition: background 0.5s;
	min-width: 150px;
	max-width: 180px;
}

#BuyButton:hover {
	background:rgba(0,0,0,.1);
}

#ItemTable {
	margin-top: 5px;
	margin-bottom: 5px;
	width: 80%:
}

#ItemCell {
	min-width: 150px;
	max-width: 150px;
}

#ShowOptions, #HideOptions {
	cursor: pointer;
}

#like-icon {
	font-size: 180px;
}

@media screen and (min-width: 660px) {

#LikePage {
	width: 50%;
	float: left;
}
	
#ShopContent {
	height: 93.6vh;
	width: 50%;
	float: left;
}

#breakline {
	display: none;
}

#ShopContent {
	height: 95.3vh;
}

}

@media screen and (max-width: 659px) {

#LikePage {
	height: 38vh;
	width: 100%;
}

#like-icon {
	font-size: 90px;
}
	
#ShopContent {
	/*overflow: hidden;*/
	height: 51vh;
	width: 100%;
}

/*#breakline {
	display: block;
}*/

#LikeDiv {
	padding: 25px;
	position: center;
}

}