input {
    font-size: 100%;
}
input[type=button] {
	padding:5px;
	margin:0 5px 5px 0;
	background:white;
	border:1px solid black;
	cursor:pointer;
	font-family:'Arial';
}
body {
	font-family:'Arial';
}
input[type=button]#reset {
	background:red;
}
input[type=button]:hover {
	padding:5px;
	background:rgba(0,0,0,.1);
	border:1px solid black;
}
body.wob input[type=button]:hover {
	padding:5px;
	background:rgba(255,255,255,.3);
	border:1px solid white;
}
[class^=buttons-] input[type=button]:disabled {
	background:rgba(0,0,0,.1);
}
body.wob [class^=buttons-] input[type=button]:disabled {
	background:rgba(255,255,255,.3);
}
#container {
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
}
#info {
	border:1px solid black;
	position: fixed;
	left: 0;
	bottom: -1px;
	height: 30px;
	width: 405px;
}
#InfoTxt {
	position: fixed;
	left: 0;
	bottom: 0.5%;
	padding-left: 2px;
}
#AddFan {
	float: left;
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
}
#DoubleFans {
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
	margin-left: 105%;
}
#FanDiv {
	display: table;
}

#AddSuperFan {
	float: left;
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
}
#DoubleSuperFans {
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
	margin-left: 105%;
}
#SuperFanDiv {
	display: table;
}

#AddMegaFan {
	float: left;
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
}
#DoubleMegaFans {
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
	margin-left: 105%;
}
#MegaFanDiv {
	display: table;
}

#AddBot {
	float: left;
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
}
#DoubleBots {
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
	margin-left: 105%;
}
#BotDiv {
	display: table;
}

#AddClick {
	float: left;
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
}
#DoubleClicks {
	border:1px solid black;
	width: 200px;
	border-collapse: collapse;
	padding-left: 5px;
	margin-left: 105%;
}
#ClickDiv {
	display: table;
}

/* Parabens! Voce encontrou esse codigo. Ele te ensina a "hackear" o jogo. Coloque-o no console do navegador.
console.log('Variáveis do jogo\nlikes\nfans\ndoublefans\nsuperfans\ndoublesuperfans\nmegafans\ndoublemegafans\nbots\ndoublebots\nnumber (Número de likes por click)\ndoubleclicks\n\nPara mudar o valor das variáveis digite:\n"NOME_DA_VARIAVEL = VALOR_DA_VARIAVEL;"\nsem as aspas.\n\nPor exemplo:\nlikes = 1000;');
*/